In [1]:
import yfinance as yf
game_stop = yf.Ticker("GME")

In [2]:
gme_data = game_stop.history(period="max")
gme_data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
2002-02-14 00:00:00-05:00,1.712706,1.716073,1.670625,1.683250,11021600,0.0,0.0
2002-02-15 00:00:00-05:00,1.683251,1.687459,1.658002,1.674834,8389600,0.0,0.0
2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
2002-02-20 00:00:00-05:00,1.615920,1.662210,1.603296,1.662210,6892800,0.0,0.0
...,...,...,...,...,...,...,...
2024-04-22 00:00:00-04:00,10.410000,10.450000,10.010000,10.010000,3261000,0.0,0.0
2024-04-23 00:00:00-04:00,10.050000,10.280000,10.010000,10.160000,2511800,0.0,0.0
2024-04-24 00:00:00-04:00,10.160000,10.940000,10.160000,10.930000,4829600,0.0,0.0
2024-04-25 00:00:00-04:00,10.700000,11.210000,10.480000,11.210000,4903800,0.0,0.0
2024-04-26 00:00:00-04:00,11.180000,12.190000,11.000000,11.900000,7626200,0.0,0.0

In [3]:
gme_data_index_reset = gme_data.reset_index(inplace = True)
gme_data.head()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2002-02-13 00:00:00-05:00,1.620128,1.693350,1.603296,1.691666,76216000,0.0,0.0
1,2002-02-14 00:00:00-05:00,1.712706,1.716073,1.670625,1.683250,11021600,0.0,0.0
2,2002-02-15 00:00:00-05:00,1.683251,1.687459,1.658002,1.674834,8389600,0.0,0.0
3,2002-02-19 00:00:00-05:00,1.666418,1.666418,1.578047,1.607504,7410400,0.0,0.0
4,2002-02-20 00:00:00-05:00,1.615920,1.662210,1.603296,1.662210,6892800,0.0,0.0